# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: misis2024f-24-00-polevoi-d-v
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e -BC:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Александр/misis2024f-24-01-kuleshevskiy-a-e/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 4a


#############################################
# Order-only phony target for 4a

build cmake_object_order_depends_target_4a: phony || .

build prj.codeforces\CMakeFiles\4a.dir\0004a.cpp.obj: CXX_COMPILER__4a_unscanned_Debug C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\prj.codeforces\0004a.cpp || cmake_object_order_depends_target_4a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\prj.lab
  OBJECT_DIR = prj.codeforces\CMakeFiles\4a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\4a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\4a.dir\
  TARGET_PDB = C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\4a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 4a


#############################################
# Link the executable C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\4a.exe

build C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\4a.exe: CXX_EXECUTABLE_LINKER__4a_Debug prj.codeforces\CMakeFiles\4a.dir\0004a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\4a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\4a.dir\
  TARGET_FILE = C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\4a.exe
  TARGET_IMPLIB = prj.codeforces\4a.lib
  TARGET_PDB = C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\4a.pdb


#############################################
# Utility command for edit_cache

build prj.codeforces\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\out\build\x64-Debug\prj.codeforces && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.codeforces\edit_cache: phony prj.codeforces\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.codeforces\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\out\build\x64-Debug\prj.codeforces && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e -BC:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.codeforces\rebuild_cache: phony prj.codeforces\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Александр/misis2024f-24-01-kuleshevskiy-a-e/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\out\build\x64-Debug\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\edit_cache: phony prj.lab\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\out\build\x64-Debug\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e -BC:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\rebuild_cache: phony prj.lab\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Александр/misis2024f-24-01-kuleshevskiy-a-e/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Complex


#############################################
# Order-only phony target for Complex

build cmake_object_order_depends_target_Complex: phony || .

build prj.lab\rational\CMakeFiles\Complex.dir\complex.cpp.obj: CXX_COMPILER__Complex_unscanned_Debug C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\prj.lab\complex\complex.cpp || cmake_object_order_depends_target_Complex
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\prj.lab
  OBJECT_DIR = prj.lab\rational\CMakeFiles\Complex.dir
  OBJECT_FILE_DIR = prj.lab\rational\CMakeFiles\Complex.dir
  TARGET_COMPILE_PDB = prj.lab\rational\CMakeFiles\Complex.dir\
  TARGET_PDB = C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\Complex.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Complex


#############################################
# Link the executable C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\Complex.exe

build C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\Complex.exe: CXX_EXECUTABLE_LINKER__Complex_Debug prj.lab\rational\CMakeFiles\Complex.dir\complex.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.lab\rational\CMakeFiles\Complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.lab\rational\CMakeFiles\Complex.dir\
  TARGET_FILE = C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\Complex.exe
  TARGET_IMPLIB = prj.lab\rational\Complex.lib
  TARGET_PDB = C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\Complex.pdb


#############################################
# Utility command for edit_cache

build prj.lab\rational\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\out\build\x64-Debug\prj.lab\rational && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\rational\edit_cache: phony prj.lab\rational\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\rational\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\out\build\x64-Debug\prj.lab\rational && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e -BC:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\rational\rebuild_cache: phony prj.lab\rational\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 4a: phony C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\4a.exe

build 4a.exe: phony C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\4a.exe

build Complex: phony C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\Complex.exe

build Complex.exe: phony C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\Complex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Александр/misis2024f-24-01-kuleshevskiy-a-e/out/build/x64-Debug

build all: phony prj.codeforces\all prj.lab\all

# =============================================================================

#############################################
# Folder: C:/Users/Александр/misis2024f-24-01-kuleshevskiy-a-e/out/build/x64-Debug/prj.codeforces

build prj.codeforces\all: phony C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\4a.exe

# =============================================================================

#############################################
# Folder: C:/Users/Александр/misis2024f-24-01-kuleshevskiy-a-e/out/build/x64-Debug/prj.lab

build prj.lab\all: phony prj.lab\rational\all

# =============================================================================

#############################################
# Folder: C:/Users/Александр/misis2024f-24-01-kuleshevskiy-a-e/out/build/x64-Debug/prj.lab/rational

build prj.lab\rational\all: phony C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\bin.dbg\Complex.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\CMakeLists.txt C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\prj.codeforces\CMakeLists.txt C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\prj.lab\CMakeLists.txt C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\prj.lab\complex\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\CMakeLists.txt C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\prj.codeforces\CMakeLists.txt C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\prj.lab\CMakeLists.txt C$:\Users\Александр\misis2024f-24-01-kuleshevskiy-a-e\prj.lab\complex\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
